# just a flag
ENV = 'common'

# Backend release
VUE_APP_BACKEND_RELEASE = 'https://github.com/tindy2013/subconverter/releases'

# FrontEnd
VUE_APP_FrontEnd = 'https://github.com/Aethercc/sub-web-enhanced'

# subconverter api
VUE_APP_SUBCONVERTER_API = 'https://api.wcc.best'
VUE_APP_LOCAL_SUBCONVERTER_API = 'http://127.0.0.1:25500'

# MyUrls api
VUE_APP_MYURLS_API = 'https://api.suo.yt'

# Config upload api
VUE_APP_CONFIG_UPLOAD_API = 'https://api.wcc.best/config/upload'

# TG
VUE_APP_TELEGRAM_BOT = 'https://t.me/CareyWong_bot'
